<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>
            Attributes
        </title>
        <style>
            h1,td{
                font-family: monospace;
                background: darkorange;
                text-align: center;
                padding:20px;
                margin: 20px;
                border: 2px solid blue;
                border-collapse:collapse;
            }
            ul > ol{
                color: chartreuse;
            }
            #foo{
                color:cornflowerblue;
                background: orange;
                border: 3px solid black;

            }
            a{
                color: coral;
            }
            a[href ="https://www.facebook.com/"]{

                color:darkgreen;
            }


        </style>
    </head>
    <body>
        <h1>Hello All</h1>
        <ul>
            <li>Item one</li>
            <li>Item two</li>
            <li>Item three</li>
            <ol>
                <li>Sub List</li>
                <li>Sub List 2</li>
                <li>Sub List 3</li>
            </ol>
            <li>Item four</li>
        </ul>
        
        <table id ="foo">
            <thead>
                <tr>
                    <th>Column 1</th>
                    <th>Column 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Row 1</td>
                    <td>Row 2</td>
                </tr>
            </tbody>
        </table>
        <a href="images.html">click here</a>
        <img src="dog.jpg" width="100" height = "100">
        <form>
            <input type="email" placeholder="E-mail" name="Email">
            <input type="password" placeholder="password" name="password">
            <input type="submit"> 
        </form>
        <a href="https://www.google.com/">Google</a>
        <a href="https://www.facebook.com/">facebook</a>
        <a href="https://www.amazon.com/">Amazon</a>
    </body>
</html>